apiVersion: apps/v1
kind: Deployment
metadata:
  name: receipts-service-deployment
  labels:
    app: receipts-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: receipts-service
  template:
    metadata:
      labels:
        app: receipts-service
    spec:
      containers:
        - name: receipts-service
          image: grz3lak1997/receipts-service:1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MAILING_HOST
              value: mailing-service-service
            - name: SALES_HOST
              value: sales-service-service

---
apiVersion: v1
kind: Service
metadata:
  name: receipts-service-service
  labels:
    app: receipts-service
spec:
  selector:
    app: receipts-service
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080


---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: receipt-service-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: receipt-service
  endpoints:
    - port: http-traffic
      path: "/actuator/prometheus"
      interval: 10s
