

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales-service-deployment
  labels:
    app: {{ .Values.applications.deployment.sales }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.sales }}
  template:
    metadata:
      labels:
        app: {{ .Values.applications.deployment.sales }}
    spec:
      containers:
        - name: {{ .Values.applications.deployment.sales }}
          image: {{ .Values.applications.image.sales }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.services.sales }}
  labels:
    app: {{ .Values.applications.deployment.sales }}
spec:
  selector:
    app: {{ .Values.applications.deployment.sales }}
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080

