apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applications.name.receipts }}
  labels:
    app: {{ .Values.applications.deployment.receipts }}
spec:
  replicas: {{ .Values.applications.replicas.receipts }}
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.receipts }}
  template:
    metadata:
      labels:
        app: {{ .Values.applications.deployment.receipts }}
    spec:
      containers:
        - name: {{ .Values.applications.deployment.receipts }}
          image: {{ .Values.applications.image.receipts }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.applications.port.receipts }}
          env:
            - name: MAILING_HOST
              value: mailing-service-service
            - name: SALES_HOST
              value: sales-service-service

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.services.receipts }}
  labels:
    app: {{ .Values.applications.deployment.receipts }}
spec:
  selector:
    app: {{ .Values.applications.deployment.receipts }}
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.applications.prometheus.monitor.receipts }}
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.receipts }}
  endpoints:
    - port: http-traffic
      path: "/actuator/prometheus"
      interval: 10s
