

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailing-service-deployment
  labels:
    app: {{ .Values.applications.deployment.mailing }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.mailing }}
  template:
    metadata:
      labels:
        app: {{ .Values.applications.deployment.mailing }}
    spec:
      containers:
        - name: {{ .Values.applications.deployment.mailing }}
          image: {{ .Values.applications.image.mailing }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.services.mailing }}
  labels:
    app: {{ .Values.applications.deployment.mailing }}
spec:
  selector:
    app: {{ .Values.applications.deployment.mailing }}
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.applications.prometheus.monitor.mailing }}
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.mailing }}
  endpoints:
    - port: http-traffic
      path: "/actuator/prometheus"
      interval: 10s

