apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applications.name.keycloak }}
  labels:
    app: {{ .Values.applications.deployment.keycloak }}
spec:
  replicas: {{ .Values.applications.replicas.keycloak }}
  selector:
    matchLabels:
      app: {{ .Values.applications.deployment.keycloak }}
  template:
    metadata:
      labels:
        app: {{ .Values.applications.deployment.keycloak }}
    spec:
      containers:
        - name: {{ .Values.applications.deployment.keycloak }}
          image: {{ .Values.applications.image.keycloak }}
          env: # Setting Enviornmental Variables
          - name: KEYCLOAK_USER
            value: "admin"
          - name: KEYCLOAK_PASSWORD
            value: "admin"
          - name: PROXY_ADDRESS_FORWARDING
            value: "true"
          - name: DB_VENDOR
            value: h2
          ports:
          - name: http
            containerPort: 8080
          - name: https
            containerPort: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.services.keycloak }}
  labels:
    app: {{ .Values.applications.deployment.keycloak }}
spec:
  selector:
    app: {{ .Values.applications.deployment.keycloak }}
  ports:
    - protocol: TCP
      name: http-traffic
      port: 8080
      targetPort: 8080
